# vim ft=tmux

# ------------------------------------------------------------------
# Appearance 
# ------------------------------------------------------------------

# Color Import :
source-file ~/.config/tmux/assets/colors.conf

# Status line :
set -g status-position top
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 100
set -g status-style "fg=#{@fg_primary},bg=#{@bg_secondary}"

# Left: Session name with icon
set -g status-left "#[fg=#{@fg_orange},bold]  #S #[fg=#{@fg_yellow},bold]│"

# Right: Host, Date/Time, and system indicator
set -g status-right "#[fg=#{@fg_cyan}]  #h #[fg=#{@fg_muted}]"

# Window status format
set -g window-status-separator ""
set -g window-status-current-format "#[fg=#{@fg_blue},bold] #I:#[fg=#{@fg_blue},underscore]#W#[fg=#{@fg_muted}, nounderscore] │"
set -g window-status-format "#[fg=#{@fg_muted}] #I:#[fg=#{@fg_muted}]#W #[fg=#{@fg_muted}]│"

# Message styling
set -g message-style "fg=#{@fg_primary},bg=#{@bg_secondary}"
set -g mode-style "fg=#{@bg_secondary},bg=#{@fg_cyan}"

# Pane borders
set -g pane-border-style "fg=#{@bg_primary}"
set -g pane-active-border-style "fg=#{@fg_blue}"

