
# vim ft=tmux

# ------------------------------------------------------------------
# Floating windows :
# ------------------------------------------------------------------
bind C-g display-popup \
    -d "#{pane_current_path}" \
    -w 80% -h 80% \
    -E "lazygit"
bind C-n display-popup \
    -E 'bash -i -c "read -p \"Session name : \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup \
    -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

