# --------------------------------------------------
# Colors for the terminal
# --------------------------------------------------

include ./catppuccin.conf


# --------------------------------------------------
# Fonts and Cursor
# --------------------------------------------------

font_family                     JetBrainsMono Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto

font_size                       18.0

disable_ligatures               never

# url_color                       #0087bd  
url_style                       curly
show_hyperlink_targets          yes

# cursor                          #cccccc
# cursor_text_color               #111111
cursor_shape                    block
cursor_trail                    0
cursor_blink_interval           0

# disable that hedious audio bell:
enable-audio-bell               no

# -------------------------------------------------
# Appearance 
# -------------------------------------------------

remember_window_size            no
initial_window_width            1000
initial_window_height           840
window_border_width             0.0pt
hide_window_decorations         no 

srollbar_handle_opacity         0
scrollbar_track_opacity         0
scrollbar_track_hover_opacity   0

background_opacity              0.80
background_blur                 1

# Or set specific padding for each side (top right bottom left)
window_padding_width            0 0 0 0
