# vim ft=tmux

# ------------------------------------------------------------------
# Appearance 
# ------------------------------------------------------------------

# Color Import :
source-file ~/.config/tmux/modules/colors.conf

# Status line :
set -g status-position top
set -g status-left-length 100
set -g status-style "fg=#{@fg_primary},bg=#{@bg_secondary}"
set -g status-left "#[fg=#{@fg_orange},bold]#S #[fg=#{@fg_primary},nobold]|"
set -g status-right "I Use Arch BTW"
set -g window-status-current-format "#[fg=#{@fg_blue},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=#{@fg_primary},bg=#{@bg_primary}"
set -g mode-style "fg=#{@bg_secondary},bg=#{@fg_cyan}"
set -g pane-border-style "fg=#{@bg_primary}"
set -g pane-active-border-style "fg=#{@fg_muted}"
