
# vim: ft=tmux

# ------------------------------------------------------------------
# Color definitions :
# ------------------------------------------------------------------
# Backgrounds
set -g @bg_primary "#1e1e2e"     # Solid background
set -g @bg_secondary "#181825"   # Darker background

# Foregrounds (generic names)
set -g @fg_primary "#cdd6f4"     # Main text color
set -g @fg_secondary "#bac2de"   # Secondary text
set -g @fg_muted "#6c7086"       # Dimmed/inactive text

# Semantic colors (extractable from any palette)
set -g @fg_blue "#89b4fa"        # Cool/info color
set -g @fg_green "#a6e3a1"       # Success/positive color
set -g @fg_yellow "#f9e2af"      # Warning/attention color
set -g @fg_red "#f38ba8"         # Error/critical color
set -g @fg_magenta "#cba6f7"     # Special/highlight color
set -g @fg_cyan "#94e2d5"        # Accent color
set -g @fg_orange "#fab387"      # Secondary attention color
