# -------------------------------------------------------- 
# TMUX CONFIGURATION FILE:
# --------------------------------------------------------


# Importing Modules: 
source-file ~/.config/tmux/modules/options.conf
source-file ~/.config/tmux/modules/plugins.conf
source-file ~/.config/tmux/modules/keybinds.conf
source-file ~/.config/tmux/modules/floats.conf
source-file ~/.config/tmux/modules/appearance.conf
source-file ~/.config/tmux/modules/session_mgr.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

