# ------------------------------------------------------------------
# TMUX configuration :- 
# ------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# ------------------------------------------------------------------
# Options :- 
# ------------------------------------------------------------------
set -g prefix C-Space
set -g mouse on
set-window-option -g mode-keys vi
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# ------------------------------------------------------------------
# Key maps:
# ------------------------------------------------------------------
bind M-h select-pane -L
bind M-j select-pane -D 
bind M-k select-pane -U 
bind M-l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Bind Alt + number (1-9) to switch to window 1-9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# ------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ------------------------------------------------------------------
# Appearance :
# ------------------------------------------------------------------
# Color Import :
source-file ~/.config/tmux/colors.conf

# Status line :
set -g status-position top
set -g status-left-length 100
set -g status-style "fg=#{@fg_primary},bg=#{@bg_primary}"
set -g status-left "#[fg=#{fg_orange}, bold]  #S #[fg=#{fg_primary}, nobold]| "
set -g status-right " "
set -g window-status-current-format "#[fg=#{fg_blue}, bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=#{@fg_primary},bg=default"
set -g mode-style "fg=#{@bg_secondary}, bg=#{@fg_cyan}"
set -g pane-border-style "fg=#{@bg_primary}"
set -g pane-active-border-style "fg=#{@fg_muted}"

# ------------------------------------------------------------------
# Floating windows :
# ------------------------------------------------------------------
bind C-g display-popup \
    -d "#{pane_current_path}"\
    -w 80% -h 80% \
    -E "lazygit"

# ------------------------------------------------------------------
# Miscellanious :
# ------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
